ea4bc82a6ad023ab7ee23ee620429895
::res://::1703688582
icon.svg::CompressedTexture2D::3160687383221461530::1703684519::1703684532::1::::<><>::
Jason.cs::CSharpScript::-1::1703688168::0::1::::<>Player<>::
README.md::TextFile::-1::1703684797::0::1::::<><>::
::res://addons/::1703686366
::res://addons/godot-jolt/::1703686367
godot-jolt.gdextension::GDExtension::-1::1703686366::0::1::::<><>::
LICENSE.txt::TextFile::-1::1703686366::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1703686367::0::1::::<><>::
::res://addons/godot-jolt/android/::1703686366
::res://addons/godot-jolt/ios/::1703686366
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1703686366
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1703686366
::res://addons/godot-jolt/linux/::1703686367
::res://addons/godot-jolt/macos/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1703686367
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1703686367
::res://addons/godot-jolt/windows/::1703688569
::res://Scenes/::1703688512
Hannah.tscn::PackedScene::4772040193099512005::1703688512::0::1::::<><>::res://Scripts/CSharp/Hannah.cs
Jason.tscn::PackedScene::4964359010809850984::1703688512::0::1::::<><>::res://Jason.cs
Player.tscn::PackedScene::8812326165154718066::1703686403::0::1::::<><>::res://Scripts/CSharp/Player.cs
TestingGround.tscn::PackedScene::5048261616175888501::1703688512::0::1::::<><>::uid://b88u2mk643itp::::res://Scenes/Hannah.tscn
::res://Scripts/::1703685699
::res://Scripts/CSharp/::1703688197
Hannah.cs::CSharpScript::-1::1703687623::0::1::::<>Player<>::
Player.cs::CSharpScript::-1::1703688197::0::1::::Player<>CharacterBody3D<>::
