[gd_scene load_steps=12 format=3 uid="uid://c4vdcv0hmsi7c"]

[ext_resource type="FontFile" uid="uid://bq6dkp0c7vvbu" path="res://Resources/Fonts/requiem/Requiem/Requiem.ttf" id="1_ij8sb"]
[ext_resource type="Script" path="res://Scripts/CSharp/ConfirmQuit.cs" id="1_uisi7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3sjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isqjf"]
bg_color = Color(0, 0, 0, 0.686275)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.529067, 0.529067, 0.529066, 0.392157)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip5el"]
content_margin_top = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njupy"]
content_margin_top = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2eppv"]

[sub_resource type="Animation" id="Animation_b52ar"]
resource_name = "PopIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3hpfd"]
resource_name = "PopOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_wdop0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ece6s"]
_data = {
"PopIn": SubResource("Animation_b52ar"),
"PopOut": SubResource("Animation_3hpfd"),
"RESET": SubResource("Animation_wdop0")
}

[node name="ConfirmQuit" type="Control" node_paths=PackedStringArray("quitMessage")]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
pivot_offset = Vector2(960, 540)
script = ExtResource("1_uisi7")
quitMessage = NodePath("PanelContainer/VBoxContainer/Message")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a3sjt")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isqjf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Title" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_ij8sb")
theme_override_fonts/bold_font = ExtResource("1_ij8sb")
theme_override_fonts/italics_font = ExtResource("1_ij8sb")
theme_override_fonts/bold_italics_font = ExtResource("1_ij8sb")
theme_override_fonts/mono_font = ExtResource("1_ij8sb")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 70
theme_override_font_sizes/bold_italics_font_size = 70
theme_override_font_sizes/mono_font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip5el")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njupy")
bbcode_enabled = true
text = "
[center]Confirm Quit[/center]"
fit_content = true
scroll_active = false

[node name="Message" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(1167, 166)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_ij8sb")
theme_override_fonts/bold_font = ExtResource("1_ij8sb")
theme_override_fonts/italics_font = ExtResource("1_ij8sb")
theme_override_fonts/bold_italics_font = ExtResource("1_ij8sb")
theme_override_fonts/mono_font = ExtResource("1_ij8sb")
theme_override_font_sizes/normal_font_size = 65
theme_override_font_sizes/bold_font_size = 65
theme_override_font_sizes/italics_font_size = 65
theme_override_font_sizes/bold_italics_font_size = 65
theme_override_font_sizes/mono_font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip5el")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njupy")
bbcode_enabled = true
text = "[center]If you quit now, your progress will be lost.[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 300
alignment = 1

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_ij8sb")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2eppv")
text = "Confirm"

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_ij8sb")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2eppv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2eppv")
text = "Cancel"

[node name="PopupAnim" type="AnimationPlayer" parent="."]
autoplay = "PopIn"
libraries = {
"": SubResource("AnimationLibrary_ece6s")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ConfirmButton" to="." method="OnConfirmButtonPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/CancelButton" to="." method="OnCancelButtonPressed"]
