[gd_scene load_steps=29 format=3 uid="uid://cb27bjrrei1nt"]

[ext_resource type="Script" path="res://Scripts/CSharp/GameManager.cs" id="1_65ndg"]
[ext_resource type="PackedScene" uid="uid://b88u2mk643itp" path="res://Scenes/Hannah.tscn" id="1_mr3x8"]
[ext_resource type="ArrayOccluder3D" uid="uid://bw4w44g5iofhe" path="res://Resources/Occluder Resources/DemoLevel1.occ" id="2_1cx4i"]
[ext_resource type="PackedScene" uid="uid://ccy1jdl8xb4xo" path="res://Scenes/Jason.tscn" id="2_nn4fi"]
[ext_resource type="PackedScene" uid="uid://cxssi885lntcl" path="res://Scenes/PhysicalButton.tscn" id="3_d6rxr"]
[ext_resource type="PackedScene" uid="uid://ugx7pm700e1s" path="res://Scenes/TimedButton.tscn" id="6_62nqe"]
[ext_resource type="PackedScene" uid="uid://6spuhhdj4apo" path="res://Scenes/Lever.tscn" id="6_upyl8"]
[ext_resource type="PackedScene" uid="uid://dsh3y2ej5e8ry" path="res://Scenes/PressurePlate.tscn" id="7_c3nts"]
[ext_resource type="Script" path="res://Scripts/CSharp/PressurePlateConfig.cs" id="9_ejscp"]
[ext_resource type="PackedScene" uid="uid://boape00swxe3q" path="res://Scenes/LevelLoader.tscn" id="10_fxp5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk17o"]
size = Vector3(1000, 2, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_md1fe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kt1xn"]
sky_material = SubResource("ProceduralSkyMaterial_md1fe")

[sub_resource type="Environment" id="Environment_yuwqx"]
background_mode = 2
sky = SubResource("Sky_kt1xn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6sa5"]
albedo_color = Color(0.45098, 0.603922, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov2wx"]
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h581v"]
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ojex"]
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lrqm"]
albedo_color = Color(0.737255, 0.180392, 0.109804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwi5f"]
size = Vector3(0.2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw1nc"]
albedo_color = Color(0.737255, 0.180392, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0j18g"]
material = SubResource("StandardMaterial3D_lw1nc")
size = Vector3(0.2, 2.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tjkm"]
albedo_color = Color(0, 0.745098, 0.745098, 1)
rim_tint = 0.0
grow_amount = 16.0
proximity_fade_distance = 10.0
distance_fade_max_distance = 25.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnhyv"]
albedo_color = Color(0, 0.745098, 0.745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n8p81"]
material = SubResource("StandardMaterial3D_bnhyv")
size = Vector3(3, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgm0j"]
size = Vector3(3, 0.2, 3)

[sub_resource type="Resource" id="Resource_guwpe"]
resource_local_to_scene = true
resource_name = "Light Pressure Plate"
script = ExtResource("9_ejscp")
plateType = 0
weightThreshold = 0.0

[sub_resource type="Resource" id="Resource_4jry4"]
resource_local_to_scene = true
resource_name = "Light Pressure Plate"
script = ExtResource("9_ejscp")
plateType = 0
weightThreshold = 0.0

[node name="DemoLevel1" type="Node3D" node_paths=PackedStringArray("affectorList", "affectedList", "tutorialTriggers", "checkpointMarkers", "levelLoader")]
script = ExtResource("1_65ndg")
affectorList = [NodePath("PuzzleElements/Buttons/PhysicalButton"), NodePath("PuzzleElements/Levers/Lever"), NodePath("PuzzleElements/Levers/Lever2"), NodePath("PuzzleElements/PressurePlates/PressurePlate"), NodePath("PuzzleElements/Buttons/TimedButton")]
affectedList = [NodePath("LevelLayout/Doors/Door"), NodePath("LevelLayout/Doors/Door2"), NodePath("LevelLayout/Doors/Door3"), NodePath("LevelLayout/Doors/Door4"), NodePath("LevelLayout/Platform"), NodePath("LevelLayout/Doors/Door5"), NodePath("LevelLayout/Doors/Door6")]
tutorialTriggers = []
checkpointMarkers = []
levelLoader = NodePath("LevelLoader")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_1cx4i")
bake_mask = 4294967281

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 32
collision_mask = 6

[node name="KillZoneShape" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_rk17o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuwqx")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="LevelLayout" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.0083, 0, 0, 0, 1.0083, 0, 0, 0, 1.0083, 0, 0, 0)
use_collision = true
collision_mask = 14

[node name="Floors" type="CSGCombiner3D" parent="LevelLayout"]

[node name="Floor1" type="CSGBox3D" parent="LevelLayout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
use_collision = true
collision_mask = 30
size = Vector3(26, 0.1, 8)
material = SubResource("StandardMaterial3D_e6sa5")

[node name="Floor2" type="CSGBox3D" parent="LevelLayout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.786, 0, 0)
use_collision = true
collision_mask = 30
size = Vector3(8, 0.1, 16)
material = SubResource("StandardMaterial3D_e6sa5")

[node name="Floor3" type="CSGBox3D" parent="LevelLayout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7201, 0, 0)
use_collision = true
collision_mask = 30
size = Vector3(40, 0.1, 16)
material = SubResource("StandardMaterial3D_e6sa5")

[node name="Floor4" type="CSGBox3D" parent="LevelLayout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.82, 20, 0)
use_collision = true
collision_mask = 30
size = Vector3(22.2, 0.1, 16)
material = SubResource("StandardMaterial3D_e6sa5")

[node name="Walls" type="CSGCombiner3D" parent="LevelLayout"]

[node name="Wall1" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 10, -4)
use_collision = true
collision_mask = 14
size = Vector3(26, 20, 1)
material = SubResource("StandardMaterial3D_ov2wx")

[node name="Wall2" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 10, 4)
use_collision = true
collision_mask = 14
size = Vector3(26, 20, 1)
material = SubResource("StandardMaterial3D_h581v")

[node name="Wall3" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 10, 0)
use_collision = true
collision_mask = 14
size = Vector3(1, 20, 7)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall4" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10, -7)
use_collision = true
collision_mask = 14
size = Vector3(1, 20, 5)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall5" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10, 7)
use_collision = true
collision_mask = 14
size = Vector3(1, 20, 5)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall6" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9918, 15, 8.5)
use_collision = true
collision_mask = 14
size = Vector3(48, 30, 2)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall7" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.992, 15, -8.5)
use_collision = true
collision_mask = 14
size = Vector3(48, 30, 2)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall8" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.35, 10, 0)
use_collision = true
collision_mask = 14
size = Vector3(12.7, 20, 2)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall9" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 10, -4.24843)
use_collision = true
collision_mask = 14
size = Vector3(1, 20, 6.52979)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall10" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 24.8354, -0.0133243)
use_collision = true
collision_mask = 14
size = Vector3(1, 10, 15)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall11" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5173, 24.8354, -0.0133243)
use_collision = true
collision_mask = 14
size = Vector3(1, 10, 15)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Wall12" type="CSGBox3D" parent="LevelLayout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.4514, 14.8354, -0.0133243)
use_collision = true
collision_mask = 14
size = Vector3(1, 30, 15)
material = SubResource("StandardMaterial3D_1ojex")

[node name="Doors" type="CSGCombiner3D" parent="LevelLayout"]

[node name="Door" type="CSGBox3D" parent="LevelLayout/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.25, 3, 2)
size = Vector3(0.5, 6, 4)
material = SubResource("StandardMaterial3D_1lrqm")

[node name="Door2" type="CSGBox3D" parent="LevelLayout/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.25, 3, -2)
size = Vector3(0.5, 6, 4)
material = SubResource("StandardMaterial3D_1lrqm")

[node name="Door3" type="CSGBox3D" parent="LevelLayout/Doors"]
transform = Transform3D(1.00033, 0, 0, 0, 1.00033, 0, 0, 0, 1.00033, 27.1758, 3, -4.25644)
size = Vector3(0.5, 6, 6.45551)
material = SubResource("StandardMaterial3D_1lrqm")

[node name="Door4" type="CSGBox3D" parent="LevelLayout/Doors"]
transform = Transform3D(1.00033, 0, 0, 0, 1.00033, 0, 0, 0, 1.00033, 31.7379, 3, 4.27277)
size = Vector3(0.5, 6, 6.45551)
material = SubResource("StandardMaterial3D_1lrqm")

[node name="Door5" type="AnimatableBody3D" parent="LevelLayout/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 1, 5.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelLayout/Doors/Door5"]
shape = SubResource("BoxShape3D_bwi5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelLayout/Doors/Door5"]
mesh = SubResource("BoxMesh_0j18g")

[node name="Door6" type="AnimatableBody3D" parent="LevelLayout/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelLayout/Doors/Door6"]
shape = SubResource("BoxShape3D_bwi5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelLayout/Doors/Door6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_0j18g")

[node name="Eraser" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.16, 20, -0.021)
operation = 2
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_8tjkm")

[node name="Eraser2" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(0.983604, 0, 0, 0, 0.983604, 0, 0, 0, 0.983604, 60.9575, 0.746348, 5.56692)
operation = 2
size = Vector3(3, 1.3, 1.5)
material = SubResource("StandardMaterial3D_8tjkm")

[node name="Eraser3" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(0.983604, 0, 0, 0, 0.983604, 0, 0, 0, 0.983604, 61, 1.18862, 0)
operation = 2
size = Vector3(3, 2.2, 2)
material = SubResource("StandardMaterial3D_8tjkm")

[node name="Eraser4" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(0.967478, 0, 0, 0, 0.967478, 0, 0, 0, 0.967478, 6.38617, 0, 0)
operation = 2
size = Vector3(10, 2.2, 2)
material = SubResource("StandardMaterial3D_8tjkm")

[node name="Platform" type="AnimatableBody3D" parent="LevelLayout"]
transform = Transform3D(0.991768, 0, 0, 0, 0.991768, 0, 0, 0, 0.991768, 50.16, 0, -0.021)
collision_mask = 14
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="PlatformMesh" type="MeshInstance3D" parent="LevelLayout/Platform"]
mesh = SubResource("BoxMesh_n8p81")
skeleton = NodePath("../..")

[node name="PlatformColShape" type="CollisionShape3D" parent="LevelLayout/Platform"]
shape = SubResource("BoxShape3D_jgm0j")

[node name="Hannah" parent="." instance=ExtResource("1_mr3x8")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 2)
disableSwitch = true

[node name="Jason" parent="." instance=ExtResource("2_nn4fi")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0, -2)
disableSwitch = true

[node name="PuzzleElements" type="Node3D" parent="."]

[node name="Buttons" type="Node3D" parent="PuzzleElements"]

[node name="PhysicalButton" parent="PuzzleElements/Buttons" instance=ExtResource("3_d6rxr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 16.318, 1.21218, -3.54835)

[node name="TimedButton" parent="PuzzleElements/Buttons" instance=ExtResource("6_62nqe")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 46.1766, 21.5393, 7.55298)
affectorId = 4
timeLimit = 8.0

[node name="Levers" type="Node3D" parent="PuzzleElements"]

[node name="Lever" parent="PuzzleElements/Levers" instance=ExtResource("6_upyl8")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 24.235, 2.2, -4.464)
affectorId = 1

[node name="Lever2" parent="PuzzleElements/Levers" node_paths=PackedStringArray("conflictingLevers") instance=ExtResource("6_upyl8")]
transform = Transform3D(1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, 31.1556, 0.593552, -2.64612)
affectorId = 2
isConflicting = true
conflictingLevers = [NodePath("../Lever")]

[node name="PressurePlates" type="Node3D" parent="PuzzleElements"]

[node name="PressurePlate" parent="PuzzleElements/PressurePlates" instance=ExtResource("7_c3nts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.05, -4)
affectorId = 3
plateConfiguration = SubResource("Resource_guwpe")

[node name="PressurePlate2" parent="PuzzleElements/PressurePlates" instance=ExtResource("7_c3nts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 0.05, -4.5)
affectorId = 5
plateConfiguration = SubResource("Resource_4jry4")

[node name="LevelLoader" parent="." instance=ExtResource("10_fxp5i")]

[connection signal="body_entered" from="KillZone" to="." method="OnKillZoneBodyEntered"]
[connection signal="ButtonPushed" from="PuzzleElements/Buttons/PhysicalButton" to="." method="OnPhysicalButtonButtonPushed"]
[connection signal="ButtonPushed" from="PuzzleElements/Buttons/TimedButton" to="." method="OnTimedButtonButtonPushed"]
[connection signal="LeverFlipped" from="PuzzleElements/Levers/Lever" to="." method="OnLeverLeverFlipped"]
[connection signal="LeverFlipped" from="PuzzleElements/Levers/Lever2" to="." method="OnLever2LeverFlipped"]
[connection signal="PlatePushed" from="PuzzleElements/PressurePlates/PressurePlate" to="." method="OnPressurePlatePlatePushed"]
[connection signal="PlatePushed" from="PuzzleElements/PressurePlates/PressurePlate2" to="." method="OnPressurePlate2PlatePushed"]
