[gd_scene load_steps=4 format=3 uid="uid://b88u2mk643itp"]

[ext_resource type="Script" path="res://Scripts/CSharp/Hannah.cs" id="1_qgewe"]
[ext_resource type="PackedScene" uid="uid://61l1ps4ois7w" path="res://Scenes/Hannah_mesh.tscn" id="2_jmhej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ph2w"]
radius = 0.134661
height = 1.0

[node name="Hannah" type="CharacterBody3D" node_paths=PackedStringArray("camHolder", "propHoldPoint", "camSpring", "camera", "rayCast", "animPlayer", "characterVisuals") groups=["Character", "Hannah"]]
collision_layer = 2
collision_mask = 493
script = ExtResource("1_qgewe")
moveSpeed = 2.4
sprintSpeed = 4.8
jumpForce = 5.04
mass = 4.0
acceleration = 10.0
rotationAcceleration = 10.0
isUserControlled = true
camHolder = NodePath("CamHolder")
propHoldPoint = NodePath("CamHolder/PropHoldPoint")
camSpring = NodePath("CamHolder/SpringArm3D")
camera = NodePath("CamHolder/SpringArm3D/HannahCam")
rayCast = NodePath("CamHolder/SpringArm3D/HannahCam/HannahRay")
animPlayer = NodePath("HannahVisuals/AnimationPlayer")
characterVisuals = NodePath("HannahVisuals")

[node name="HannahCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1ph2w")

[node name="CamHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamHolder"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0.4, 0, 0)
collision_mask = 13
margin = 0.2

[node name="HannahCam" type="Camera3D" parent="CamHolder/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, -7.45058e-09, 1, 0, 0, 0)
near = 0.001

[node name="HannahRay" type="RayCast3D" parent="CamHolder/SpringArm3D/HannahCam"]
visible = false
target_position = Vector3(0, 0, -2)
collision_mask = 29

[node name="PropHoldPoint" type="Node3D" parent="CamHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.401964, -0.149313, -1.64861)

[node name="HannahVisuals" parent="." instance=ExtResource("2_jmhej")]
transform = Transform3D(-0.55, 0, -8.30477e-08, 0, 0.55, 0, 8.30477e-08, 0, -0.55, 0, 0, 0)

[node name="Skeleton3D" parent="HannahVisuals/Hannah" index="0"]
bones/0/position = Vector3(0, 1.03696, 0.0404289)
bones/0/rotation = Quaternion(0.0136507, -2.60809e-05, 1.92344e-06, 0.999907)
bones/1/rotation = Quaternion(-0.0137858, 2.63007e-05, 3.58495e-07, 0.999905)
bones/2/rotation = Quaternion(-0.0363568, 1.02479e-07, 9.69748e-08, 0.999339)
bones/3/rotation = Quaternion(0.0635921, -1.32306e-07, -8.76162e-08, 0.997976)
bones/4/rotation = Quaternion(0.139646, 2.3341e-08, -1.07272e-07, 0.990201)
bones/5/rotation = Quaternion(-0.0533617, 5.47959e-08, 1.23463e-07, 0.998575)
bones/8/rotation = Quaternion(-0.481688, -0.492769, 0.588907, -0.422308)
bones/9/rotation = Quaternion(0.508509, 0.0737742, 0.0283386, 0.857422)
bones/10/rotation = Quaternion(0.0693954, 0.00082948, 0.164024, 0.984012)
bones/12/rotation = Quaternion(0.179285, 0.00309127, 0.368182, 0.912299)
bones/26/rotation = Quaternion(0.100023, -0.0346468, -0.0123154, 0.994306)
bones/28/rotation = Quaternion(0.508511, -0.0737749, -0.0283389, 0.857421)
bones/29/rotation = Quaternion(0.0693942, -0.000829393, -0.164025, 0.984012)
bones/31/rotation = Quaternion(0.179284, -0.00309244, -0.368182, 0.912299)
bones/46/rotation = Quaternion(-0.0019017, -0.0563657, 0.997845, -0.0335275)
bones/47/rotation = Quaternion(-0.00268798, 0.000342831, -6.96016e-05, 0.999996)
bones/48/rotation = Quaternion(0.456742, -0.0134991, -0.0300864, 0.888988)
bones/49/rotation = Quaternion(0.330709, -0.0103101, 0.0261278, 0.943315)
bones/50/rotation = Quaternion(-0.00940218, -0.197614, 0.979711, 0.0320425)
bones/50/scale = Vector3(1.00001, 1, 1.00002)
bones/51/rotation = Quaternion(-0.00268794, -0.000343726, 6.94951e-05, 0.999996)
bones/52/rotation = Quaternion(0.456743, 0.0134922, 0.0300924, 0.888987)

[node name="AnimationPlayer" parent="HannahVisuals" index="1"]
callback_mode_process = 0
playback_default_blend_time = 0.2

[editable path="HannahVisuals"]
