[gd_scene load_steps=4 format=3 uid="uid://ccy1jdl8xb4xo"]

[ext_resource type="Script" path="res://Scripts/CSharp/Jason.cs" id="1_4gex0"]
[ext_resource type="PackedScene" uid="uid://64aqdwfq1luc" path="res://Scenes/Jason_mesh.tscn" id="2_01n3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_saxm8"]
radius = 0.25
height = 1.9

[node name="Jason" type="CharacterBody3D" node_paths=PackedStringArray("camHolder", "propHoldPoint", "camSpring", "camera", "rayCast", "animPlayer", "characterVisuals") groups=["Character", "Jason"]]
collision_layer = 4
collision_mask = 491
script = ExtResource("1_4gex0")
moveSpeed = 3.7
sprintSpeed = 5.6
jumpForce = 6.3
mass = 15.0
acceleration = 10.0
rotationAcceleration = 10.0
camHolder = NodePath("CamHolder")
propHoldPoint = NodePath("CamHolder/PropHoldPoint")
camSpring = NodePath("CamHolder/SpringArm3D")
camera = NodePath("CamHolder/SpringArm3D/JasonCam")
rayCast = NodePath("CamHolder/SpringArm3D/JasonCam/JasonRay")
animPlayer = NodePath("JasonVisuals/AnimationPlayer")
characterVisuals = NodePath("JasonVisuals")

[node name="JasonCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_saxm8")

[node name="CamHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51192, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamHolder"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0.636, 0, 0)
collision_mask = 13
spring_length = 1.6
margin = 0.2

[node name="JasonCam" type="Camera3D" parent="CamHolder/SpringArm3D"]
near = 0.001

[node name="JasonRay" type="RayCast3D" parent="CamHolder/SpringArm3D/JasonCam"]
target_position = Vector3(0, 0, -3.2)
collision_mask = 27

[node name="PropHoldPoint" type="Node3D" parent="CamHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634823, -0.149313, -1.64861)

[node name="JasonVisuals" parent="." instance=ExtResource("2_01n3s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[editable path="JasonVisuals"]
