[gd_scene load_steps=25 format=3 uid="uid://bbiiuwkxotyst"]

[ext_resource type="PackedScene" uid="uid://detgsyrirumc2" path="res://Scenes/House.tscn" id="1_4mai7"]
[ext_resource type="ArrayOccluder3D" uid="uid://bkwcl8hbq8j08" path="res://Resources/Occluder Resources/MainGame.occ" id="1_mebj2"]
[ext_resource type="Script" path="res://Scripts/CSharp/GameManager.cs" id="1_xk77x"]
[ext_resource type="Texture2D" uid="uid://dfo0ih2vnjsk1" path="res://Resources/Sky HDRIs/AllSkyFree_Sky_MoonBurst_Equirect.png" id="2_6jue1"]
[ext_resource type="PackedScene" uid="uid://b88u2mk643itp" path="res://Scenes/Hannah.tscn" id="2_vjpq4"]
[ext_resource type="PackedScene" uid="uid://ccy1jdl8xb4xo" path="res://Scenes/Jason.tscn" id="3_dg8xm"]
[ext_resource type="PackedScene" uid="uid://boape00swxe3q" path="res://Scenes/LevelLoader.tscn" id="6_v7bu4"]
[ext_resource type="PackedScene" uid="uid://bku4b85ds16vi" path="res://Scenes/PauseMenu.tscn" id="7_4o5s3"]
[ext_resource type="Texture2D" uid="uid://cmdeu7o2ir1t7" path="res://Models/Textures/HJ_House_T_WoodFloor_BaseColor_Mat_BaseColor.png" id="7_dxlvd"]
[ext_resource type="PackedScene" uid="uid://cxssi885lntcl" path="res://Scenes/PhysicalButton.tscn" id="8_j2ss5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y2b43"]
panorama = ExtResource("2_6jue1")

[sub_resource type="Sky" id="Sky_fojse"]
sky_material = SubResource("PanoramaSkyMaterial_y2b43")

[sub_resource type="Environment" id="Environment_wp0xr"]
background_mode = 2
sky = SubResource("Sky_fojse")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o7k4r"]
size = Vector3(8.49094, 2.07825, 2.75391)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7bd1"]
size = Vector3(8.49094, 2.07825, 1.88074)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcsxx"]
size = Vector3(8.49094, 2.07825, 2.59418)

[sub_resource type="BoxShape3D" id="BoxShape3D_noms8"]
size = Vector3(2.98468, 1.14404, 3.94595)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnhsu"]
size = Vector3(0.566284, 11.1623, 17.297)

[sub_resource type="BoxShape3D" id="BoxShape3D_baslw"]
size = Vector3(8.21408, 2.95361, 1.8788)

[sub_resource type="BoxShape3D" id="BoxShape3D_hy2vo"]
size = Vector3(8.21408, 5.45276, 1.07526)

[sub_resource type="BoxShape3D" id="BoxShape3D_36egg"]
size = Vector3(8, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v4j8"]
albedo_texture = ExtResource("7_dxlvd")
uv1_scale = Vector3(8, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_timi7"]
material = SubResource("StandardMaterial3D_6v4j8")
size = Vector3(8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7rfq"]
size = Vector3(2.44092, 1.14404, 3.94595)

[node name="MainGame" type="Node3D" node_paths=PackedStringArray("affectorList", "affectedList", "tutorialTriggers", "checkpointMarkers", "levelLoader")]
process_mode = 3
script = ExtResource("1_xk77x")
levelId = 1
affectorList = [NodePath("PuzzleElements/PhysicalButton")]
affectedList = [NodePath("Obstacle1")]
tutorialTriggers = [NodePath("EventTriggers/0"), NodePath("EventTriggers/1"), NodePath("EventTriggers/2"), NodePath("EventTriggers/3")]
checkpointMarkers = [NodePath("Checkpoints/Checkpoint0")]
levelLoader = NodePath("LevelLoader")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wp0xr")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("1_mebj2")
bake_mask = 4294967281

[node name="HJ_House" parent="." instance=ExtResource("1_4mai7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="StaticMeshActor_124_StaticMeshComponent0" parent="HJ_House/House" index="18"]
transform = Transform3D(-1, 0, -9.48962e-07, 0, 1, 0, 9.48962e-07, 0, -1, -58.1406, 149.872, 440.143)

[node name="StaticMeshActor_126_StaticMeshComponent0" parent="HJ_House/House" index="19"]
transform = Transform3D(-1, 0, -9.48962e-07, 0, 1, 0, 9.48962e-07, 0, -1, -152.674, 253.073, 439.296)

[node name="StaticMeshActor_127_StaticMeshComponent0" parent="HJ_House/House" index="20"]
transform = Transform3D(-1, 0, -9.48962e-07, 0, 1, 0, 9.48962e-07, 0, -1, -251.32, 149.872, 440.144)

[node name="StaticMeshActor_250_StaticMeshComponent0" parent="HJ_House/House" index="135"]
transform = Transform3D(-8.35374, 0, 94.9315, 0, 83, 0, -219.842, 0, -3.60711, -130.79, 298.633, 131.838)

[node name="StaticMeshActor_251_StaticMeshComponent0" parent="HJ_House/House" index="136"]
transform = Transform3D(-219.935, 0, 2.30236, 0, 84.5962, 0, -5.33178, 0, -94.9721, 56.9945, 298.633, 178.076)

[node name="StaticMeshActor_419_StaticMeshComponent0" parent="HJ_House/House" index="277"]
transform = Transform3D(-2.12626, 0, -9.48962e-07, 0, 1, 0, 2.01774e-06, 0, -1, 318.949, 431.936, 439.781)

[node name="StaticMeshActor_420_StaticMeshComponent0" parent="HJ_House/House" index="280"]
transform = Transform3D(-1.2197, 0, -2.70607e-06, 0, 2.43609, 0, 1.15745e-06, 0, -2.85161, 232.603, 535.137, 443.293)

[node name="StaticMeshActor_421_StaticMeshComponent0" parent="HJ_House/House" index="281"]
transform = Transform3D(-1.73006, 0, -9.48962e-07, 0, 1, 0, 1.64176e-06, 0, -1, 132.391, 431.936, 440.298)

[node name="OmniLight3D2" parent="HJ_House/House/StaticMeshActor_59_StaticMeshComponent0" index="0"]
transform = Transform3D(10, 0, -1.36424e-11, 0, 10, 0, 1.36424e-11, 0, 10, 0.180573, 178.38, 50.3864)
light_cull_mask = 4294967287

[node name="Hannah" parent="." instance=ExtResource("2_vjpq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1067, 41.3056, 32.6392)
disableSwitch = true

[node name="Jason" parent="." instance=ExtResource("3_dg8xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4756, 34.9328, 42.3519)

[node name="EventTriggers" type="Node3D" parent="."]

[node name="0" type="Area3D" parent="EventTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1067, 41.3056, 32.6392)
collision_layer = 64
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventTriggers/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335983, 0.539124, 0.761719)
shape = SubResource("BoxShape3D_o7k4r")

[node name="1" type="Area3D" parent="EventTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1067, 41.3056, 28.1446)
collision_layer = 64
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventTriggers/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335983, 0.539124, 0.325132)
shape = SubResource("BoxShape3D_d7bd1")

[node name="2" type="Area3D" parent="EventTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1067, 41.3056, 23.0066)
collision_layer = 64
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventTriggers/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335983, 0.539124, -0.0315876)
shape = SubResource("BoxShape3D_qcsxx")

[node name="3" type="Area3D" parent="EventTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9629, 38.2981, 17.6375)
collision_layer = 64
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventTriggers/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571449, -0.0552063, -0.0315876)
shape = SubResource("BoxShape3D_noms8")

[node name="Barriers" type="Node3D" parent="."]

[node name="Barrier1" type="StaticBody3D" parent="Barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7978, 41.5907, 22.9431)
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barriers/Barrier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379383, -3.12753, 5.2893)
shape = SubResource("BoxShape3D_gnhsu")

[node name="Barrier2" type="StaticBody3D" parent="Barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2857, 41.5907, 36.8689)
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barriers/Barrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05527, 0.976807, 0.712479)
shape = SubResource("BoxShape3D_baslw")

[node name="Barrier3" type="StaticBody3D" parent="Barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2857, 36.6752, 19.7547)
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barriers/Barrier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05527, -0.272766, 0.310711)
shape = SubResource("BoxShape3D_hy2vo")

[node name="PauseMenu" parent="." instance=ExtResource("7_4o5s3")]

[node name="TutorialTips" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialTip" type="Label" parent="TutorialTips"]
custom_minimum_size = Vector2(1290, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(960, 50)
theme_override_font_sizes/font_size = 35
text = "Use [W][A][S][D] to move."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLoader" parent="." instance=ExtResource("6_v7bu4")]

[node name="Obstacle1" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4358, 41.9778, 19.9328)
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = SubResource("BoxShape3D_36egg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264149, 0, 0)
layers = 4
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_timi7")

[node name="PuzzleElements" type="Node3D" parent="."]

[node name="PhysicalButton" parent="PuzzleElements" instance=ExtResource("8_j2ss5")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -39.9856, 41.5463, 22.8306)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint0" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9629, 38.2981, 17.6375)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.720459, -0.0720215, -0.0166473)
shape = SubResource("BoxShape3D_f7rfq")

[connection signal="body_entered" from="EventTriggers/0" to="." method="On0BodyEntered"]
[connection signal="body_entered" from="EventTriggers/1" to="." method="On1BodyEntered"]
[connection signal="body_entered" from="EventTriggers/2" to="." method="On2BodyEntered"]
[connection signal="body_entered" from="EventTriggers/3" to="." method="On3BodyEntered"]
[connection signal="ButtonPushed" from="PuzzleElements/PhysicalButton" to="." method="OnPhysicalButtonButtonPushed"]
[connection signal="body_entered" from="Checkpoints/Checkpoint0" to="." method="OnCheckpoint0BodyEntered"]

[editable path="HJ_House"]
