[gd_scene load_steps=12 format=3 uid="uid://ugx7pm700e1s"]

[ext_resource type="Script" path="res://Scripts/CSharp/TimedButton.cs" id="1_d3tbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isw06"]
size = Vector3(0.507935, 0.19928, 0.501709)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spfjc"]

[sub_resource type="BoxMesh" id="BoxMesh_25km1"]
material = SubResource("StandardMaterial3D_spfjc")
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnb6h"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dsba5"]
material = SubResource("StandardMaterial3D_xnb6h")
top_radius = 0.15
bottom_radius = 0.15
height = 0.2
radial_segments = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_8fmel"]

[sub_resource type="Animation" id="Animation_7ieu4"]
resource_name = "Push"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBaseMesh/ButtonMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.17, 0), Vector3(0, 0.05, 0)]
}

[sub_resource type="Animation" id="Animation_cngq8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBaseMesh/ButtonMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.17, 0)]
}

[sub_resource type="Animation" id="Animation_vgf1y"]
resource_name = "Unpush"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBaseMesh/ButtonMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.05, 0), Vector3(0, 0.17, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3ajm"]
_data = {
"Push": SubResource("Animation_7ieu4"),
"RESET": SubResource("Animation_cngq8"),
"Unpush": SubResource("Animation_vgf1y")
}

[node name="TimedButton" type="AnimatableBody3D" node_paths=PackedStringArray("buttonAnim", "buttonTimer")]
process_mode = 1
collision_layer = 16
collision_mask = 15
script = ExtResource("1_d3tbp")
timeLimit = 3.0
buttonAnim = NodePath("ButtonAnim")
buttonTimer = NodePath("ButtonTimer")

[node name="ButtonCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10352e-05, -0.00149536, 0.000854492)
shape = SubResource("BoxShape3D_isw06")

[node name="ButtonBaseMesh" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("BoxMesh_25km1")

[node name="ButtonMesh" type="MeshInstance3D" parent="ButtonBaseMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
layers = 4
mesh = SubResource("CylinderMesh_dsba5")

[node name="TimedInteractionZone" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="InteracttinCol" type="CollisionShape3D" parent="TimedInteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0192871, 0.399206, 0)
shape = SubResource("BoxShape3D_8fmel")

[node name="ButtonAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3ajm")
}

[node name="ButtonTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
top_level = true
layers = 8
sorting_offset = 1.0
billboard = 1
no_depth_test = true
text = "Press 'E' to Interact"
font_size = 16
outline_size = 6

[connection signal="body_entered" from="TimedInteractionZone" to="." method="OnTimedInteractionZoneBodyEntered"]
[connection signal="body_exited" from="TimedInteractionZone" to="." method="OnTimedInteractionZoneBodyExited"]
[connection signal="timeout" from="ButtonTimer" to="." method="OnButtonTimerTimeout"]
